*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.calc-wrapper{
    width:202px;
    height:auto;
    margin:100px auto;
    border:solid 1px #eee;
    background: #ccc;
    padding:5px;
}
#disp-val{
    width: 100%;
    height:40px;
    padding:5px;
}
.btn-wrapper,.operator-wrapper{
    display: inline-block;
}
.btn-wrapper{
    width:125px;
}
.operator-wrapper{
    width:60px;
}
.reset-wrapper button{
    width:100%;
    height:30px;
    margin-bottom:2px;
    margin-top:5px;
}
.operator-wrapper button{
    width:100%;
    height:30px;
    margin-bottom:2px;
    margin-top:5px;
}
.btn-wrapper button{
    width:38px;
    height:30px;
    margin-top:5px;
    margin-bottom:2px;
}