<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/calc-style.css"/>
<title>
Calculator
</title>
</head>
<body>
<div class="calc-wrapper">
<input type="text" value="" id="disp-val"/>
<div class="reset-wrapper">
    <button onclick="App.getInput('clear')">Clear</button>
</div>
<div class="btn-wrapper">
<button onclick="App.getInput(1)">1</button>
<button onclick="App.getInput(2)">2</button>
<button onclick="App.getInput(3)">3</button>
<button onclick="App.getInput(4)">4</button>
<button onclick="App.getInput(5)">5</button>
<button onclick="App.getInput(6)">6</button>
<button onclick="App.getInput(7)">7</button>
<button onclick="App.getInput(8)">8</button>
<button onclick="App.getInput(9)">9</button>
<button onclick="App.getInput(0)">0</button>
<button onclick="App.getInput('=')" style="width:80px;">=</button>
</div>

<div class="operator-wrapper">
<button onclick="App.getInput('+')">+</button>
<button onclick="App.getInput('-')">-</button>
<button onclick="App.getInput('*')">*</button>
<button onclick="App.getInput('/')">/</button>
</div>
</div>
<script type="text/javascript" src="js/calc-app.js"></script>
</body>
</html>